# remap prefix on Ctrl+a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -sg escape-time 300
set-option -g default-terminal "screen-256color"

# Mouse on
set -g mouse on

# Copy & Paste
set -g set-clipboard on
set -g mode-keys vi
bind -n M-Space copy-mode
bind -T copy-mode-vi y send -X copy-pipe 'xclip -i -selection clipboard'

# split pane with Ctrl v & s
unbind %
unbind '"'
bind / split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# switch panes using Ctrs-Vimkeys without prefix
unbind l
bind l select-pane -L
unbind h
bind h select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

# resizeing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# window navigation
bind w new-window
bind C-w next-window
bind ^space last-window

# Pluginss
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Reset Session
set -g @continuum-restore 'off'

# Battery Icon
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_attached ''
set -g @batt_icon_status_charged '⚡'
set -g @batt_icon_status_charging 'ﮣ'
set -g @batt_icon_status_discharging 'ﮤ'
set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_charged '#3dffe9'
set -g @batt_color_status_primary_charging '#3daae9'

# yank
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
set -g @shell_mode 'vi'

# Statusline
set -g status-interval 5
set -g @onedark_date_format "%d.%m.%y"
set -g @onedark_widgets "#{forecast}  #{battery_color_fg}#{battery_icon} #{battery_percentage}#[default]  #{ram_fg_color} #{ram_percentage}#[default] | #{cpu_fg_color} #{cpu_percentage}#[default] | #{gpu_fg_color} #{gpu_percentage}#[default]  #{online_status}"

run '~/.tmux/plugins/tpm/tpm'
